{
  "name": "onecharts",
  "version": "0.0.1",
  "description": "charts",
  "main": "lib/index",
  "module": "es6/index",
  "jsnext:main": "es6/index",
  "files": [
    "*.md",
    "demo",
    "es6",
    "lib",
    "umd",
    "src"
  ],
  "keywords": [
    "chart"
  ],
  "scripts": {
    "build": "npm run build-cjs && npm run build-es6 && rimraf umd && npm run build-umd && npm run build-min",
    "build-cjs": "rimraf lib && cross-env NODE_ENV=commonjs babel ./src -d lib",
    "build-es6": "rimraf es6 && babel ./src -d es6",
    "build-umd": "cross-env NODE_ENV=development webpack src/index.js umd/Recharts.js",
    "build-min": "cross-env NODE_ENV=production webpack src/index.js umd/Recharts.min.js",
    "demo": "webpack-dev-server --progress --port 3000 --content-base demo --inline --config demo/webpack.config.js",
    "test": "cross-env NODE_ENV=test karma start test/karma.conf.js",
    "lint": "eslint src",
    "autofix": "eslint src --fix",
    "bundle-analyse": "cross-env NODE_ENV=analyse webpack src/index.js umd/Recharts.js"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arcthur/onecharts.git"
  },
  "author": "recharts group",
  "bugs": {
    "url": "https://github.com/onecharts/onecharts/issues"
  },
  "homepage": "https://github.com/onecharts/onecharts",
  "license": "MIT"
}
